{
  "name": "chat-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "node standalone.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "pg": "^8.22.0"
  }
}
